# contacts_registry

./: README.md  pom.xml
src/main/java/com/bowerzlabs/contactsregistry/: ContactsApplication.java  JakartaRestConfiguration.java
src/main/java/com/bowerzlabs/contactsregistry/bean/: Contact.java
src/main/java/com/bowerzlabs/contactsregistry/dao/: ContactDao.java  DbUtil.java
src/main/java/com/bowerzlabs/contactsregistry/resources/: ContactsResource.java  JakartaEE10Resource.java
src/main/java/com/bowerzlabs/contactsregistry/soap/: ContactSoapPublisher.java  ContactSoapService.java  ContactSoapServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
